# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_name: MyString
  email: MyString
  password: MyString
  auth_token: MyString

two:
  user_name: MyString
  email: MyString
  password: MyString
  auth_token: MyString
